मेरे ट्रैन का बुकिंग फेल हो रहा है बार बार 
मेरे फ्लाइट  का बुकिंग फेल हो रहा है बार बार 
बहुत ही घटिया एप्प है तुम्हारा 
मेरी कैब क्यों नहीं आ रही है 
बहुत ही बकवास वेबसाइट है तुम्हारा भाई 
क्या फालतू इंटरफ़ेस है तुम्हारे एप्प का 
दुनिया का सबसे बेकार एप्प है तुम्हारा 
क्या बेकार अप्प है 
ये क्या बकवास है 
कैब ड्राइवर के अगेंस्ट एक कंप्लेन करो
क्या बेकार की बातें कर रहे हो 
कुछ भी बोल रहे हो यार 
यार बार बार इंडिका ही क्यों बुक होता है 
कैसी घटिया सर्विस है तुम्हारी 
तू गधा है क्या 
मुझे बहुत गुस्सा आ रहा है 
ये कैब वाला कहा मर गया 
और कितना इंतज़ार करवाओगे भाई 
 तुझे एक बार मैं समझ नहीं आता क्या 
यार क्या बकवास कर रहे हो तुम 
क्या बतमीज़ी है यार 
एक भी सही चीज नहीं बताई तुमने
तेरे को एक बार में समझ में नहीं आती क्या 
एप्प बार बार फस क्यों रहा है 
बहुत कन्फुसिंग इंटरफ़ेस है तुम्हारा 
मुझे कुछ समझ में नहीं आ रहा है 
ये कैब कहा रह गया यार 
मुझे तुम से बहुत शिकायत है 
अबे चूतियों वाली बातें मत करो 
कैब वाले ने फिर से कैंसिल कर दिया
मै तुमसे बहुत क्रोधित हु 
टट्टी एप है ये 
बार बार एक ही चीज़ बोले जा रहे हो 
दिमाग खराब कर दिया 
कोई काम के नहीं हो तुम 
कितनी बार एक ही चीज़ बोलनी पड़ेगी 
कुछ काम का नहीं है ये एप 
कभी तो समझ जा एक बार मे 
अबे गांडू हो क्या ?
यूज़लेस एप 
तुमसे नहीं हो पायेगा 
मेरा टाइम बर्बाद कर दिया 
तुमसे अच्छा तोह मै खुद ही कर लूं
तबसे एक काम नहीं  कर पा रहे हो तुम 
तुमसे अच्छा गधे से काम करा लूं
चुतियापा बंध करो तुम्हारा 
कभी तो काम के आओ तुम 
यूज़लेस 
वेस्ट ऑफ टाइम
घटिया सर्विस 
क्या पागलपंती है ये 
पागल बना रखा है इस एप ने 
क्या बेकार रिस्पांस है इस एप का 
अजीब पागल हो तुम बे 
व्हाट ध फ़क 
तुम्हारे वजह से बेज़त्ति हो गयी मेरी
कम ऑन मैन 
बहुत टाइम लग रहा है बुक हने मे 
फ़क ऑफ़ 
मै तंग आ चुका हू 
बहुत परेशान करता है ये एप 
चूतिया है क्या ? 
मुझे तुमसे बात नहीं करनी है 
अबे भोसड़ीके 
जो बोला वो क्यों नहीं करते हो ? 
बहनचोद  
साले मादरचोद हो तुम 
हरामी 
मादरचोद 
क्या लूज़र सा एप है 
तुम कभी कुछ समझते ही नहीं हो 
तुम एक दम बेवक़ूफ़ हो 
ऐसा लग रहा है दीवार से बात कर रहा हु 
तुम सबसे वाहियाद हो 
कमीने 
एकदम बेकार 
गवार एप 
हरामज़ादे 
लंड जैसा काम किया तुमने 
कुछ भी नहीं बको बे 
तुमको कुछ समझ में नहीं आता क्या बहनचोद  
लंड बॉट है ये 
गए गुजरे हो तुम हरामजादे
तुमसे कोई काम न होता भोसड़ीके 
तुम किसी काम के नहीं हो बहनचोद 
यार क्या घटिया सर्विस है 
कहा मर गए 
अरे ये चैनल्स क्यों नहीं आ रहा चूतिये 
अरे ये चैनल कैसे लॉक हो गया गधे 
ये चैनल्स का रेट इतना ज्यादा क्यों कर देते है बार बार 
इतना मेहेंगा क्यों भोस्डिके 
अभी तक साले ने डिलीवरी नहीं दी 
क्या वाहियात है यार 
अबे क्या मुझे तू उल्लू समझ रहा है 
ओय मुझे गधा समझा है क्या 
हमेशा ऐसे कैसे हो जाता है बेवकूफ एप
इत्ता परेशान मै पहले कभी नहीं हुआ 
अपने आप को समझ क्या रखा है तूने कुत्ते 
अबे ये एप्प कितना फसता है 
यार कुछ पल्ले ही नहीं पर रहा 
क्या बताओ यार मूड ही ख़राब है 
आप ऐसे कैसे मेरा पैसा काट सकते हो 
इनके सीनियर एग्जीक्यूटिव से कम्प्लेन करनी पड़ेगी 
मेरा बैलेंस कैसे ख़तम हो सकता है पागल  
ये कैसा घटिया प्लान है 
गधे के बच्चे बता ये प्रॉब्लम कैसे सॉल्व करूँ मैं 
मैंने 10 बार कम्प्लेन की है लेकिन कुछ हल नहीं निकल रहा 
आप अपनी सर्विस अपने पास रखो 
अपना पैक अपने पास रख 
कितनी बार बोला की मेरा डिश टीवी रिचार्ज करना है 
एक बार में समझ नहीं आया बोला रिचार्ज करने तो 
अबे रिचार्ज कर चुप चाप से 
दिमाग मत ख़राब कर और जल्दी रिचार्ज कर 
कहाँ से होगा बे तेरा रिचार्ज  
जल्दी कर यार तू रिचार्ज लौड़े 
जल्दी डलवा मेरे पैसे इडियट 
गवार तू जल्दी रिचार्ज करेगा 
मेरा दिमाग ख़राब मत कर और तुरंत रिचार्ज कर   
साले मेरा पैसा कब तक आएगा 
चुप चाप मेरे पैसे लौटा 
नहीं डलवाऊँगा पैसे मैं साले चोर 
जा नहीं करा रहा मैं रिचार्ज 
तू बस अपना पैक्स डिटेल्स दे नालायक 
क्या बकवास पैक्स हैं 
एक ही बात कितने बार बोलोगे 
कब तक एक ही बात बोलोगे 
होते कौन हो आप ऐसा करने वाले 
कुछ भी करके मेरे पैसे रिवर्ट कराओ 
ऐसे कैसे चैनल्स बंद कर दिए आप 
मेरा दिमाग खराब हो गया है इसे रास्ता बताते 
