बढ़िया डील मिला हमे 
होटल तो लाजवाब है 
एक नंबर ऑफर मिला है
बेहतरीन ऐप है भाई
तुम्हारी सर्विस से हम खुश है
शुक्रिया तुम्हारा 
यू आर द बेस्ट
वाह भाई क्या बढ़िया डील मिली है 
अच्छे बुकिंग के लिए धन्यवाद 
थैंकयू सारथी! आय लव यू ! 
यह होटल काफी अच्छा था 
धन्यवाद भाई 
क्या बात है यार बढ़िया होटल मिल गया 
नाइस 
बढ़िया काम किया भाई 
मदद करने के लिए शुक्रिया 
तुम बहुत अच्छे हो 
क्या कमल कर दिया तूने 
अरे वाह इतनी जल्दी हो भी गया 
अच्छा काम किया भाई 
गुड जॉब 
थैंक्स सारथि
यह तो बहुत अच्छा ऐप है
आज का मौसम बहुत बढ़िया है यार 
कितना खूबसूरत होटल था 
मस्त होटल था यार 
लाजवाब जगह था वह 
ये काम बहुत अच्छा किया तूने 
गज़ब का होटल था 
फ्लाइट में बहुत मज़ा आया
ट्रैन की यात्रा  काफी अच्छी थी 
भाई तूने मेरी बहुत हेल्प की है 
एक नंबर काम किया है भाई तूने
कैब ड्राइवर बहुत हेल्पिंग था 
तुम तो लाजवाब हो 
दिल खुश कर दिया तूने 
इतना सुन्दर होटल है 
मन प्रसन्न हो गया मेरा 
मै खुश हुआ 
हेल्प करने के लिए धन्यवाद 
वैरी गुड 
थैंक्यू वैरी मच 
धन्यवाद मेरे भाई 
धन्यवाद सारथि 
तुम बहुत स्मार्ट हो 
तुम बढ़िया हो यार 
काफी मदद कर दी तूने
बहुत ही बढ़िया 
बेहतरीन 
ये होटल अच्छा है 
बहुत अच्छा कैब ड्राइवर था 
यू अरे सो स्वीट 
तुम तोह काफी इंटेलीजेंट हो 
क्या सही एप है ये 
अरे बढ़िया 
ग्रेट एप 
आय एम इम्प्रेस्सड  
बहुत ही उन्दा 
थैंक्यू सो मच 
दिल जीत लिया तूने 
तुमने तो कमाल कर दिया 
सारथी की जय हो
मेहरबानी आपकी
तुम बढ़िया हो यार 
बड़े मज़ेदार हो तुम 
क्या जोरदार काम किया है भाई
सुन्दर एप है 
तुम्हारे काम की दाद देता हूँ
माशा अल्लाह 
तुमने मन प्रफुल्लित कर दिया 
यू आर गुड 
लाजवाब 
गुड सर्विस 
ये तो अच्छा है 
शाबाश 
बहुत मज़ा आया 
बेस्ट हो तुम  
मदद के लिए धन्यवाद 
ऐसी सर्विस की उम्मीद थी आपसे 
आपसे बात करके अच्छा लगा 
आश्चर्यचकित कर दिया तुमने 
तू तो बहुत समझदार है 
मेरी यात्रा कुशल मंगल थी धन्यवाद  
तुम्हारा कोई जवाब नहीं सारथी
तुम बड़े मज़ेदार हो 
माशा अल्लाह क्या काम किया है तुमने 
तुम्हारे काम का कोई जवाब नहीं सारथी शाबाश
हंसते हंसते मर न जाऊं मै
थैंक्स 
वाकई तारीफ के काबिल है 
अरे वाह 
क्या बात है 
सही है 
मजा आ गया यार 
कितना सही अप्प है यार 
वाह यार सही डिस्काउंट चल रहा 
ये मज़ेदार है 
मै तो बहुत खुश हूँ ये एप्प यूस करके 
इन चैनल्स की क्लैरिटी सच में बहुत अच्छी है 
आज तो काफी अच्छा ऑफर चल रहे 
इतना अच्छा सर्विस दिया तो ख़ुशी से मै और पैसे दे दूँ 
यार ये बहुत सही चीज़ है 
यार ये तो मख्खन जैसा काम करता है 
बहुत खूब 
बहुत बढ़िया हुआ कि पैसे समय से पहले आ गए 
मुझे तो ये एप्प बहुत अच्छा लगता है 
मज़ा आ गया भाई , पैसे ख़तम भी हो गए पर चैनल्स अभी भी चल रहे 
इतने काम पैसे में इतना चैनल्स 
मैं बिलकुल संतुष्ट हूँ इनके सर्विस से 
ऐसे ही सर्विस हमेशा रहे तो क्या बात है 
अरे वाह क्या सर्विस है 
वाह लाजवाब 
शुक्रिया रिचार्ज करने के लिए दोस्त 
पैसे डलवाने के लिए शुक्रिया यारा 
पैसे डलवाने के लिए धन्यवाद मेरे यार 
धन्यवाद मैं खुश हुआ 
बहुत अच्छा भाई 
रिचार्ज करने के लिए धन्यवाद मेरे हीरो 
खुश हुआ मैं 
अरे वाह क्या बात है 
अच्छा हुआ अकाउंट बंद नहीं हुआ 
तुम्हरा कोटि कोटि धन्यवाद मेरा अकाउंट रजिस्टर करने के लिए 
तुम्हरा कोटि कोटि धन्यवाद मेरा मोबाइल नंबर रजिस्टर करने के लिए 
वाओ ! ! ! यार क्या चीज़ बताई है तुमने
यीपी  ! ! ! मुझे सस्ती फ्लाइट मिल 
वाह ! ! ! क्या मौसम है 
हुर्रे ! ! ! क्या डील मिली है !
वाओ ! !  
वूहू ! !
ओए होए ! ! ! 
आ हा ! ! ! क्या बात है 
वाह ! ! ! सस्ती चीज बता दी यार
यीपी ! ! ! मै जल्दी घर आ गया 
वूहू ! ! मज़ा आ गया 
हुर्रे ! ! ! एक नंबर कूपन मिल गया 
आये होये ! ! ! आज तो तूने दिल जीत लिया भाई 
मेरा ट्रैन टिकट बुक हो गया वाओ ! !  
वाओ बैंगलोर की ट्रेन मिल गई
वाओ ! ! मेरी ट्रेन जल्दी आ
यीपी ! ! ! मेरा फ्लाइट आखिरकार बुक हो गया 
बैंगलोर की ट्रेन मिल गई यीपी 
ऑटो मिल गया  यीपी 
अच्छी कैब मिल गयी  वाह ! !
मस्त बारिश हुई आज वाह 
मुझे फ्लाइट का टिकट मिल गया वाह 
ओए होए ! ! मेरा ट्रैन टिकट बुक हो गया 
ओए होए सारथी तुमने बहुत अच्छा काम किया
मेरा फ्लाइट आखिरकार बुक हो गया हुर्रे ! ! 
हुर्रे मस्त कैब मिल गयी 
आ हा ! सारथी तुम बेस्ट हो 
आ हा सारथी तुम लाजवाब हो 
