एक कैब बुक करदो 
जल्दी एक ट्रैन का टिकट बुक करो 
आज का तापमान क्या है 
कल की दिल्ली से मुंबई की कोई ट्रैन टिकट है 
इधर कोई ३ स्टार होटल है आस पास मै 
हाल फिलहाल में बारिश होने वाली है क्या
क्या कोई कूपन है तुम्हारे पास 
इधर बारिश हुई थी क्या सुबह 
सबसे सस्ता फ्लाइट का टिकट बुक कर दो इधर से मुंबई का
फटा फट एक कैब बुक करना 
आज का मौसम कैसा है 
नागपुर से मुंबई की २ फ्लाइट टिकट्स बुक करना
 प्लीज मेरे लिए बैंगलोर में एक होटेल खोजो 
ओए एक बुकिंग कर दे कैब की
अबे एक ओयो बुक कर दो भाई के लिए 
मेरी बुकिंग हो गई क्या 
कुछ ऐसा डील दो यार की मजा  जाए 
और क्या क्या करता है ये एप
सबसे सस्ती फ्लाइट कैसे पता चलेगी 
ट्रैन टिकट बुक कर सकता है तू 
	
ट्रैन बुकिंग कैसे करू समझ में नहीं आ रहा है 
बुकिंग कैसे होगा 
 टिकट कन्फर्म है क्या 
आगे क्या करना समझ नहीं आ रहा है 
मेरी फ्लाइट लेट क्यों हुई है 
एक बढ़िया सा होटल बुक करो 
मै पेमेंट कैसे करू 
मै आगे कैसे बढू 
भाई मुझे एक बात बताओ 
ये होटल का प्राइस इतना ज़्यादा क्यों दिखा रहा है 
ये कैसे होगा
मेरे को अपने आस पास की होटल दिखाओ
इधर बुकिंग कैसे  होता है 
काम हो गया
मेरी फ्लाइट का क्या स्टेटस है 
क्या तुम मेरी हेल्प कर सकते हो 
मैंने जो कैब बुक की थी वह दिखा क्यों नहीं रहा 
बड़ी गाड़ी बुक कर सकते हो क्या 
मेरी ट्रैन टाइम से चल रही है ना 
इधर से बुकिंग क्यों नहीं हो रहा है  
तुरंत एक कैब बुलाओ 
अभी के अभी बुक करो 
एक काम कर दो
मेरे को एक मदद चाहिए था
मेरा एक काम कर दो 
जल्दी से एक काम करना 
कैब आने में और कितना टाइम है 
एक ऑटो बुक कर दो जल्दी 
अरे बढ़िया एक हेल्प कर दो सारथी
एक उबर बुक करो 
और क्या क्या कर सकते हो तुम मेेरे लिए 
फ्लाइट में खाने के लिए भी कुछ बुक कर दो 
बैंगलोर में कोई भी होटल बुक कर दो
इस एप के बारे में  और बताओ 
क्या आज धुप पड़ेगी 
तुम ट्रैन का टिकट बुक सकते हो 
मेरी ट्रैन का स्टेटस पता करो 
सबसे कम टाइम लगने वाली ट्रेन बताओ
कल का ट्रैन अवेलेबल है 
५ मिनट में ऑटो बुक कर सकते हो क्या
परसों का कोई फ्लाइट टिकट्स दिखाओ अहमदाबाद से ग्वालियर का
क्या मेरा एक काम करदोगे 
और क्या हालचाल है
फ्लाइट टिकट अवेलेबल है क्या 
और सुनाओ 
क्या हाल चाल है 
ट्रेन क्या टाइम स्टेशन पहुंचेगी
दिल्ली में बारिश होने वाली है क्या 
मेरा एक सवाल है  
कैब कब तक आएगा 
क्या मेरा फ्लाइट ऑन टाइम है 
ये क्या है 
होटल को कितनी रेटिंग मिली है 
होटल कौन से इलाके में है 
आज का मौसम बताओ 
बाहर क्या टेंपरेचर है
कैब कहा है भाई 
होटल तो ठीक ही था
सारथी मदद करो 
मेरा कैब कैंसिल कर दो 
अगले महीने की फ्लाइट की टिकट करा दो बेंगलुरु से दिल्ली की
कैसा है तू
मै काफी थक गया आज 
बहुत गर्मी है यार यहाँ 
काफी ठण्ड है 
मौसम क्या सुहाना है 
क्या तुमने खाना खा लिया 
यार कही घूमने चलते है 
ये एप्प इस्तेमाल करके देखे 
इसको भी एक बार चेक करना चाहिए 
चलो यह करके देखें
आज के दिन काफी सारे काम हो जाते है 
समझ नहीं आ रहा यार क्या करूँ मै
क्या इतना खर्च करना सही होगा 
कोसिस करनी चाहिए 
हम सही रास्ते जा रहे थे 
दिवाली में फ्लाइट्स की रेट काफी मेहेंगी हो जाती है 
पता नहीं कब पैसे वापस आएँगे 
ठीक ठाक एप्प लगता है 
क्या रिचार्ज करना चाहिए 
बार बार रीस्टार्ट करने से भी वही दिखा रहा *
अंतिम समय कब तक है रिचार्ज करने की 
ये चैनल कैसे चालू करूँ 
सबसे कम वाली बेस पैक कौन सी है  
कौन सा प्लान परिवार के हिसाब से सही होगा  
क्या मैं चैनल्स ऐड कर सकता हूँ 
जो चैनल मै नहीं देखता उसके पैसे क्यों दू 
मेरे अकाउंट से पैसे कैसे कट गए 
पैसे लौटने की क्या संभाऊंना है 
आखरी तारीख क्या है बैलेंस एक्सपायर होने में 
इस महीने चल जाएंगे इतने पैसे में 
मेरे अकाउंट का बैलेंस बताये जरा
मेरे अकाउंट में कितना बैलेंस है 
मेरे अकाउंट में कितना बैलेंस बचा है 
मेरे अकाउंट में कितना राशि बचा है 
कितना पैसा है मेरे अकाउंट में 
कुछ पैसे है या नहीं मेरे अकाउंट में 
इतने पैसे में कितने दिन चलेंगे 
कब तक ख़त्म हो जायेंगे मेरे अकाउंट के पैसे 
कब तक चलेंगे  इतने पैसे में 
कब तक रिचार्ज हो जाएगा मेरा 
क्या अभी तुरंत हो जाएगा 
मेरा पैक कब तक चलेगा
क्या मुझे लास्ट डेट बताएंगे 
मेरा अकाउंट कब तक चलेगा 
अंतिम तिथि क्या है मेरे अकाउंट बंद होने की 
क्या आप बताएंगे मेरे अकाउंट की एक्सपायरी डेट 
