वह होटल बेकार निकला 
बेकार कैब थी यार
कैब अंदर से काफी गन्दी थी 
होटल वालों का बिहेवियर अच्छा नहीं था
थोड़ा और सस्ता फ्लाइट बुक हो सकता था 
होटल की लोकेशन अच्छी नही थी 
शिट यार मेरी फ्लाइट डिले हो गयी 
कैब वाले ने मुझसे ढंग से बात नहीं की 
मेरी किस्मत इतनी ख़राब कैसे है 
यह तो खराब हुआ
उस होटल में मज़ा नहीं आया
हमें आपसे ये उम्मीद नहीं थी
मुझे तेरे से और उम्मीद थी यार 
चेक इन टाइम गलत बताया यार तुमने 
कुछ मज़ा नही आया 
बहुत ही निराशाजनक अनुभव था हमारा 
कितना सड़ा होटल था 
बहुत ही वाहियाद सर्विस है होटल की  
ये कैब फिरसे से टाइम पे बुक नहीं हुई 
फ्लाइट मैं लेगस्पेस इतना काम था 
तुम बुकिंग करने में इतनी देर क्यों लगाते हो 
हमरी यात्रा सुखद नहीं थी 
आज तक की सबसे बेकार सर्विस थी 
कैब ड्राइवर गधा था 
इतनी गंदगी थी वह पर 
मेरी फ्लाइट २ घंटा डिले हो गयी 
गन्दा होटल था 
इस सर्विस से काफी नाराज हु मै
मुझे सेफ फील नहीं हो रहा था 
मै सैटिस्फाइड नहीं हु 
मुझे ये एप्प बिलकुल अच्छा नहीं लगा 
मै निराश हू 
अच्छा एक्सपीरिएंस नहीं था 
बेकार एक्सपीरियंस था होटल में 
मुझे तुमसे ये उम्मीद नहीं थी 
कैब ड्राइवर बुरा था 
ऐसा कैसे चलेगा 
होटल स्टाफ डिसिप्लिंड नहीं था 
होटल वाले ने मुझसे ज्यादा पैसा लिया 
कैब वाले ने मुझसे टोल टैक्स भरवाया 
कैब ड्राइवर ने मुझे गाली दी 
कैब वाले ने मुझसे बदतमीजी की 
होटल से व्यू अच्छा नहीं था 
आज मज़ा नहीं आया 
एप्प का परफॉर्मेंस बहुत खराब है 
एप मे दम नहीं है 
ट्रैन ने गांड मार कर रखी है 
यार फ्लाइट ने जीना हराम कर दिए है 
आजका मौसम गन्दा है 
मूड ऑफ कर दिया 
मै नाराज हु
मज़ा नहीं आया इस बार
होटल मेरी एक्सपेक्टेशंस के हिसाब से नहीं था 
आई वॉस एक्सपेक्टिंग मोर
मै अनसैटिस्फाइड हू 
ड्राइवर का बर्ताव अच्छा नहीं था 
सर्विस इम्प्रूव करो 
टिकट बुक नहीं हुई 
एप में और सुधार लाओ 
मुझे तुमसे और एक्सपेक्टेशंस थी 
तुम और बेटर कर सकते हो 
बेशिस्त ड्राइवर था 
बद्तमीज़ स्टाफ था 
तुमसे ये उम्मीद नहीं थी 
ट्रैन टिकट अपने आप कैंसिल कैसे हो गयी 
होटल में स्विमिंग पूल और बार नहीं था यार 
इस एप को और बेहतर कर सकते हो 
एप से कुछ हेल्प नहीं मिला 
ड्राइवर ने कैंसिल कर दिया 
होटल का खाना वाहियात था 
मेरे को तुम्हारा सर्विस उतना अच्छा नहीं लगा
मेरे को तुम्हारा सर्विस पसंद नहीं आया
ये ऐप कुछ ख़ास नहीं है 
मै तुमसे नाखुश हू 
मेरा होटल में स्टे अच्छा नहीं था 
कैब लोकेशन पर नहीं पहुंची
तुमने मुझे बहुत निराश कर दिया
कैब के ड्राइवर ने मुझे बीच में ही उतार दिआ
तुमसे ये उम्मीद नहीं थी 
परेशान हो गया हूं यार
काश ये हो पाता यार 
अरे यार ये कैब वाला लगता है परसों आएगा 
इसके यहाँ से अब सर्विस नहीं लूंगा 
भूक लगी है और अब तक डिलीवर नहीं किया खाना 
ये एप्प बहुत फसने लग गया है यार 
अरे बोलो भाई 
मई बहुत पीड़ित हु
अरे ये कैसे होगा यार 
काश ये पहले हो जाता 
इस मौसम के कारण मै पीड़ित हु 
सॉरी यार गलती हो गयी 
पैसे अभी तक वापस नहीं आए यार 
ये एप्प कभी भी धोखा दे सकती है 
अरे यार कस्टमर केयर को कॉल लगाते लगाते परेशान हो गया हु
इनका सर्विस समझ के बाहर है 
यार मेरी दिक्कत क्यों नहीं समझ रहे
यार मेरे पैसे वापस कब मिलेंगे 
बेकार प्लान है इनका 
बहुत दुखी हूँ मै तुम्हारे कारण
शिट यार फिर से चैनल्स बंद हो गए 
क्या यार अब तक पैसा नहीं आया 
यार कब होगा रिचार्ज मेरे अकाउंट का 
यार मै बहुत परेशान हो गया हु 
रीस्टार्ट करने पे भी नहीं हो रहा 
